# maxxton_assignement

./: Java_Assignment_V2.docx  README.md  pom.xml
src/main/java/sd/sym/assignment/maxxton/: MaxxtonApplication.java
src/main/java/sd/sym/assignment/maxxton/entity/: CityPeriod.java
src/main/java/sd/sym/assignment/maxxton/service/: CityPeriodService.java  CityPeriodServiceData.java
